<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VJ's Web App</title>
    <!-- Add some CSS to change client UI -->
    <style>	
    h1 {
        color: #BF40BF;
        font-family: system-ui;
		margin-left: 20px;
        }
	body {
        background-color: #FFA500;
        }
    label, button {
        color: #0000FF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
    button {
        background-color: #86C232;
		border-color: #86C232;
		color: #FFFFFF;
        font-family: system-ui;
        font-size: 20px;
		font-weight: bold;
        margin-left: 30px;
		margin-top: 20px;
		width: 140px;
        }
     input {
        color: #000000;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 10px;
		margin-top: 20px;
		width: 100px;
        }
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
	}
    </style>
    <script>
        // define the sum function that takes two variables as parameters
        var callAPI = (number1,number2)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"number1":number1,"number2":number2});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://02e7u3v7u8.execute-api.us-east-1.amazonaws.com/test/", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
	   </script>
</style> 	
</head>
<body>	
    <form>
	 <h1>SUM OF TWO NUMBERS!</h1>
        <label>First Number :</label>
        <input type="text" id="number1">
        <label>Second Number :</label>
        <input type="text" id="number2">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('number1').value,document.getElementById('number2').value)">Calculate</button>
    </form>	
	<center>
 <marquee  behavior="scroll" direction="left">   
            <img src="./images/beach.jpg" style="width:50%;">
 </marquee> 
 </center>	
</body>

</html>